<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.demo.asj.dao.ClassroomMapper">
    <insert id="insertByEntity" useGeneratedKeys="true" keyProperty="classroomId">
        insert into Classroom (classroomName, institution, address, seatNum, isApplied)
        values (#{classroomName}, #{institution}, #{address}, #{seatNum}, #{isApplied})
    </insert>
    <update id="updateByEntity">
        update Classroom
        <set>
            <if test="classroomName != null">
                classroomName = #{classroomName}
            </if>
            <if test="institution != null">
                ,institution like concat('%',#{institution,jdbcType=VARCHAR},'%')
            </if>
            <if test="address != null">
                ,address like concat('%',#{address,jdbcType=VARCHAR},'%')
            </if>
            <if test="seatNum != null">
                ,seatNum = #{seatNum}
            </if>
            <if test="isApplied != null">
                ,isApplied = #{isApplied}
            </if>
        </set>
    </update>
    <delete id="deleteById">
        delete
        from Classroom
        where classroomId = #{classroomId}
    </delete>

    <select id="findById" resultType="com.demo.asj.entity.Classroom">
        select *
        from Classroom;
    </select>
    <select id="findAllByName" resultType="com.demo.asj.entity.Classroom">
        select *
        from Classroom
        where classroomName like concat('%',#{classroomName,jdbcType=VARCHAR},'%')
    </select>
    <select id="findMinSeatNum" resultType="com.demo.asj.entity.Classroom">
        select *
        from Classroom
        where seatNum >= #{seatNum}
        order by seatNum;
    </select>
    <select id="findMaxSeatNum" resultType="com.demo.asj.entity.Classroom">
        select *
        from Classroom
        where seatNum <![CDATA[<=]]> #{seatNum}
        order by seatNum;
    </select>
    <select id="findByEntity" resultType="com.demo.asj.entity.Classroom">
        select * from Classroom
        <where>
            <if test="classroomId != null">
                classroomId = #{classroomId}
            </if>
            <if test="classroomName != null">
                and classroomName like concat('%',#{classroomName,jdbcType=VARCHAR},'%')
            </if>
            <if test="institution != null">
                and institution like concat('%',#{institution,jdbcType=VARCHAR},'%')
            </if>
            <if test="address != null">
                and address like concat('%',#{address,jdbcType=VARCHAR},'%')
            </if>
            <if test="seatNum != null">
                and seatNum = #{seatNum}
            </if>
            <if test="isApplied != null">
                and isApplied = #{isApplied}
            </if>
        </where>
    </select>
    <select id="findAll" resultType="com.demo.asj.entity.Classroom">
        select * from Classroom
    </select>


</mapper>