<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.demo.asj.dao.WorkGradeListMapper">

    <insert id="insertByEntity" useGeneratedKeys="true" keyProperty="workGradeListId">
        insert into workGradeList (grade, workId) 
        VALUES (#{grade},#{workId})
    </insert>
    <delete id="deleteById">
        delete from workGradeList where gradeListId = #{id}
    </delete>
    <delete id="deleteByEntity">
        delete from workGradeList
        <where>
            <if test="workGradeListId != null">
                workGradeListId = #{workGradeListId}
            </if>
            <if test="workId != null and grade != null">
                workId = #{workId} and grade = #{grade}
            </if>
        </where>
    </delete>
    <delete id="deleteByWorkId">
        delete from workGradeList where workId = #{workId}
    </delete>
    <select id="findGradesByWorkId" resultType="java.lang.Integer">
        select grade from workGradeList where workId = #{workId}
    </select>
    <select id="findAll" resultType="com.demo.asj.entity.WorkGradeList">
        select * from workGradeList
    </select>
</mapper>