<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.demo.asj.dao.WorkMapper">

    <insert id="insertByPo" keyProperty="workId" useGeneratedKeys="true">
        insert into Work (task, preparation, goal, classId)
        VALUES (#{task},#{preparation},#{goal},#{classId})
    </insert>
    <update id="updateByPo">
        update Work
        <set>
            <if test="task != null">
                task = #{task}
            </if>
            <if test="preparation != null">
                ,preparation = #{preparation}
            </if>
            <if test="goal != null">
                ,goal = #{goal}
            </if>
            <if test="classId != null">
                classId = #{classId}
            </if>
        </set>
        where workId = #{workId}
    </update>
    <delete id="deleteById">
        delete from Work where workId = #{workId}
    </delete>
    <select id="findById" resultType="com.demo.asj.entity.WorkPo">
        select * from Work where workId = #{workId}
    </select>
    <select id="findAll" resultType="com.demo.asj.entity.WorkPo">
        select * from Work;
    </select>
    <select id="findByClassId" resultType="com.demo.asj.entity.WorkPo">
        select * from Work where classId = #{classId}
    </select>
    <select id="findByEntity" resultType="com.demo.asj.entity.WorkPo">
        select * from Work
        <where>
            <if test="workId != null">
                workId = #{workId}
            </if>
            <if test="task != null">
                and task like concat('%',#{task},'%')
            </if>
            <if test="preparation != null">
                and preparation like concat('%',#{preparation},'%')
            </if>
            <if test="goal != null">
                and goal like concat('%',#{goal},'%')
            </if>
            <if test="classId != null">
                and classId = #{classId}
            </if>
        </where>
    </select>

</mapper>